# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f87af9442aff4360ea6c41307fb02064f6edb440f9079678f50a3c3effbd7e675f6c205cc4062a5271b52657b241089afb0e7c735bc7a2c74080ded527f514e8

test:
  secret_key_base: 67c3eff8b49ef782c327553d5799a6f3b1cb612797521b46b928ef544b9a19176590e4826167730e8fe2edbf51c403351aa59c46cbf7dfa7787cf08b46b4ccb9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
